PORT=3000
DB_MYSQL_PORT=3306
DB_MYSQL_HOST=sql12.freesqldatabase.com
DB_MYSQL_USER=sql12628842
DB_MYSQL_PASSWORD=rcjfBiPirk
DB_MYSQL_NAME=sql12628842

# DB_MYSQL_HOST=localhost
# DB_MYSQL_USER=root
# DB_MYSQL_PASSWORD=Trung411
# DB_MYSQL_NAME=tobenft

WHITE_LIST=["http://127.0.0.1:5500", "http://127.0.0.1:3000", "http://localhost:3000"]

SECRET_KEY_JWT=

# Config sending email
EMAIL_OWNER=
APP_PASSWORD_EMAIL_OWNER=

#Socket
WHITE_LIST_SOCKET=["http://127.0.0.1:5500", "http://127.0.0.1:3000", "http://localhost:3000"]

NODE_VERSION=16.17.0
